<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "01"
        version   = "01">
    <name>test version</name>

    <description>
       Captivate E-Learning Course
    </description>

    <gap:platform name="android" />

<plugin name="cordova-plugin-file" spec="4.3.3" />
<plugin name="cordova-plugin-device" />
<plugin name="cordova-plugin-inappbrowser" />
<plugin name="cordova-plugin-statusbar" />

    

    <preference name="AndroidPersistentFileLocation" value="Internal" />
    <preference name="permissions" value="none" />
    <preference name="phonegap-version" value="cli-6.5.0" />
    <preference name="target-device"    value="universal" />
    <preference name="fullscreen"       value="false" />

</widget>